# Typescript Starter

a Typscript starter project with eslint 

### To run locally in dev mode

```script
cd server
```

```script
yarn dev
```

### To run in a docker conainer in dev mode
```script
docker-compose build
```
```script
docker-compose up
```